# Employee

./: EmployeeFrameWork.sln  azure-pipelines.yml
EmployeeFrameWork/: Employee.cs  EmployeeFrameWork.csproj
Test/: EmployeeTest.cs  Test.csproj
Tester/: Test.cs  Tester.csproj
