<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>

    <PackageId>CyanezTestLib</PackageId>
    <Version>1.0.1</Version>
    <Authors>@cyanez</Authors>
    <Description>Test project of common utils</Description>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

</Project>
