<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>

    <PackageId>CyanezTestLib</PackageId>
    <Version>1.0.2</Version>
    <Authors>@cyanez</Authors>
    <Description>Test project of common utils</Description>
    <IsPackable>true</IsPackable>

  </PropertyGroup>

</Project>
